<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/Simple-Line-Icons.ttf</file>
        <file>fonts/Sunflower-Bold.ttf</file>
        <file>fonts/Sunflower-Light.ttf</file>
        <file>fonts/Sunflower-Medium.ttf</file>
        <file>images/background.jpg</file>
        <file>images/logo.png</file>
        <file alias="Home.qml">components/Home.qml</file>
        <file>js/progList.js</file>
        <file>js/interlessData.js</file>
        <file alias="Channels.qml">components/ChannelsSeriesList.qml</file>
        <file>js/getData.js</file>
        <file>images/dare.png</file>
        <file>images/int.png</file>
        <file>images/kids.png</file>
        <file>images/lat.png</file>
        <file>images/main.png</file>
        <file>images/proc.png</file>
        <file>images/radio.png</file>
        <file>js/lib.js</file>
        <file alias="Vidds.qml">components/VideoTest.qml</file>
    </qresource>
</RCC>
