<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/Simple-Line-Icons.ttf</file>
        <file>fonts/Sunflower-Bold.ttf</file>
        <file>fonts/Sunflower-Light.ttf</file>
        <file>fonts/Sunflower-Medium.ttf</file>
        <file>images/background.jpg</file>
        <file>images/logo.png</file>
        <file alias="Home.qml">components/Home.qml</file>
        <file>components/dualList.qml</file>
        <file>js/progList.js</file>
        <file>components/ListsSample.qml</file>
    </qresource>
</RCC>
